<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Welcome to Ladder Game!</title>
  <base href="/"/>
</head>
<body>
<app-root></app-root>
</body>
</html>
